<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Refranes-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Refranes" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="refranesMexicanosWatch" customModuleProvider="target">
                    <items>
                        <label height="110" alignment="left" text="Aquí va un excelente dicho o refrán mexicano." textAlignment="left" numberOfLines="0" id="JAM-Sj-KL2">
                            <variation key="device=watch38mm" height="109"/>
                            <variation key="device=watch42mm" height="132"/>
                        </label>
                        <button width="1" alignment="left" title="Siguiente" id="W6i-px-a6X">
                            <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButton" destination="AgC-eL-Hgc" id="apr-3z-nuY"/>
                            </connections>
                        </button>
                        <label width="1" height="50" alignment="left" text="Significado" id="kDn-Ym-m1V">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Aquí va el significado de un excelente dicho o refrán mexicano." numberOfLines="0" id="Mdn-jx-KEu">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="refranLabel" destination="JAM-Sj-KL2" id="O1e-jT-jeQ"/>
                        <outlet property="significadoHeadline" destination="kDn-Ym-m1V" id="BLh-oi-d01"/>
                        <outlet property="significadoLabel" destination="Mdn-jx-KEu" id="9Do-93-oIQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="289.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.82831037044525146" green="0.05783221498131752" blue="0.34195724129676819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
